# Banco de dados
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
TOKEN_SECRET=

# Konga
DB_ADAPTER=postgres
KONGA_TOKEN_SECRET=
KONGA_PORT=1337

# Portas
KONG_HTTP_PORT=8000
KONG_ADMIN_PORT=8001
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTPS_PORT=8444

 
